{
    "name": "Unity.TestTools.CodeCoverage.Editor.Compatibility",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!UNITY_2021_3_OR_NEWER"
    ],
    "versionDefines": []
}
